# 1_SpringMVC-Hibernate-Thymeleaf-Lombok

./: README.md  pom.xml
src/main/java/by/brel/aspect/: LogExecutionTime.java  PointCuts.java
src/main/java/by/brel/aspect/logger/: LoggerMethodRESTController.java  LoggerMethodsService.java
src/main/java/by/brel/config/: AppConfig.java  AppInitializer.java  AspectJConfig.java  CacheConfig.java  HibernateConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/by/brel/controller/: BalanceController.java  CustomerController.java  DefaultController.java  SearchController.java  TariffController.java  UserController.java
src/main/java/by/brel/dao/: BalanceDAO.java  CustomerDAO.java  TariffDAO.java  UserDAO.java
src/main/java/by/brel/dao/impl/: BalanceDAOImpl.java  CustomerDAOImpl.java  TariffDAOImpl.java  UserDAOImpl.java
src/main/java/by/brel/entity/: Balance.java  Customer.java  Role.java  Tariff.java  User.java
src/main/java/by/brel/rest/api/v1/controller/: BalanceRESTController.java  CustomerRESTController.java  TariffRESTController.java
src/main/java/by/brel/service/: BalanceService.java  CustomerService.java  TariffService.java  UserService.java
src/main/java/by/brel/service/impl/: BalanceServiceImpl.java  CustomerServiceImpl.java  TariffServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: master.xml
src/main/resources/db/migration/v-1.0/: 2022-04-27--01-initial-schema-customers.xml  2022-04-27--02-initial-schema-tariffs.xml  2022-04-27--03-initial-schema-balances.xml  2022-04-27--04-insert-customers-in-table.xml  2022-04-27--05-insert-tariffs-in-table.xml  2022-04-27--06-insert-balances-in-table.xml  2022-04-27--07-add-fk-cascade-id-customers-table-balances.xml  2022-04-27--08-add-fk-cascade-id-tariffs-table-balances.xml  changelog-v.1.0-cumulative.xml
src/main/resources/db/migration/v-1.1/: 2022-04-30--01-initial-shema-users.xml  2022-04-30--02-insert-users-in-table.xml  2022-04-30--03-initial-shema-authorities.xml  2022-04-30--04-insert-authorities-in-table.xml  2022-04-30--05-fix-name-table-column-in-table-authorities.xml  2022-04-30--06-create-fk-for-table-authorities.xml  changelog-v.1.1-cumulative.xml
src/main/resources/db/migration/v-1.2/: 2022-05-04--01-initial-shema-roles.xml  2022-05-04--02-insert-roles-in-table.xml  2022-05-04--03-create-fk-cascade-update-for-table-authorities.xml  2022-05-04--04-update-users.xml  changelog-v.1.2-cumulative.xml
src/main/resources/swagger/: swagger.properties
src/main/webapp/WEB-INF/resources/css/: alert_div_login.css  button.css  container.css  cumulative_style.css  divCentre.css  div_style.css  dropDown.css  form_table.css  header.css  login.css  main.css  table.css
src/main/webapp/WEB-INF/resources/css/pagination/: pagination.css
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/balances/: mainBalances.html  newOrUpdateBalances.html
src/main/webapp/WEB-INF/view/customers/: mainCustomers.html  newOrUpdateCustomers.html
src/main/webapp/WEB-INF/view/fragments/: header.html
src/main/webapp/WEB-INF/view/registration/: registration.html
src/main/webapp/WEB-INF/view/tariffs/: mainTariffs.html  newOrUpdateTariffs.html
src/test/java/by/brel/config/: TestConfig.java
src/test/java/by/brel/controller/: BalanceControllerTest.java  CustomerControllerApiTest.java  CustomerControllerTest.java  DefaultControllerTest.java  TariffControllerTest.java
src/test/java/by/brel/service/impl/: BalanceServiceImplTest.java  CustomerServiceImplTest.java  TariffServiceImplTest.java
